{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHere123456789012345678901234567890",
    "Issuer": "AuthService",
    "Audience": "CallCenterAPI",
    "TokenExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
} 