{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-auth;Port=5432;Database=auth;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "SecretKey": "SuperDuperSecretKeyWink123456789",
    "Issuer": "AuthService",
    "Audience": "CallCenterAPI",
    "TokenExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
} 