{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=interaction;Username=postgres;Password=postgres123"
  },
  "Services": {
    "AuthService": {
      "BaseUrl": "http://localhost:9090"
    },
    "AgentStateApi": {
      "BaseUrl": "http://localhost:8080"
    }
  },
  "Jwt": {
    "SecretKey": "SuperDuperSecretKeyWink123456789",
    "Issuer": "AuthService",
    "Audience": "CallCenterAPI",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 